# 环境总配置
spring.servlet.multipart.location=c:/tmp/

# elasticsearch
spring.data.elasticsearch.cluster-nodes=152.136.94.79:9300
spring.data.elasticsearch.cluster-name=elasticsearch
  

# redis
spring.redis.instance=redisTemplate1
spring.redis.host=133.38.34.40
spring.redis.port=16381
spring.redis.password=M8EhPcoDm6Rti64e
spring.redis.database=1
spring.redis.keySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.valueSerializer=org.springframework.data.redis.serializer.StringRedisSerializer
      #valueSerializer: org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.HashKeySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
      #HashValueSerializer: org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.HashValueSerializer=org.springframework.data.redis.serializer.StringRedisSerializer

spring.redis.instance=redisTemplate2
spring.redis.host=133.38.34.40
spring.redis.port=16381
spring.redis.password=M8EhPcoDm6Rti64e
spring.redis.database=2
spring.redis.keySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.valueSerializer=org.springframework.data.redis.serializer.StringRedisSerializer
      #valueSerializer: org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.HashKeySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
      #HashValueSerializer: org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.HashValueSerializer=org.springframework.data.redis.serializer.StringRedisSerializer


spring.redis.instance=redisTemplate3
spring.redis.host=133.38.34.40
spring.redis.port=16381
spring.redis.password=M8EhPcoDm6Rti64e
spring.redis.database=3
spring.redis.keySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.valueSerializer=org.springframework.data.redis.serializer.StringRedisSerializer
      #valueSerializer: org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.HashKeySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
      #HashValueSerializer: org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.HashValueSerializer=org.springframework.data.redis.serializer.StringRedisSerializer


spring.redis.instance=redisTemplate4
spring.redis.host=133.38.34.40
spring.redis.port=16381
spring.redis.password=M8EhPcoDm6Rti64e
spring.redis.database=4
spring.redis.keySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.valueSerializer=org.springframework.data.redis.serializer.StringRedisSerializer
      #valueSerializer: org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.HashKeySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
      #HashValueSerializer: org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.HashValueSerializer=org.springframework.data.redis.serializer.StringRedisSerializer



spring.redis.instance=redisTemplate5
spring.redis.host=133.38.34.40
spring.redis.port=16381
spring.redis.password=M8EhPcoDm6Rti64e
spring.redis.database=5
spring.redis.keySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.valueSerializer=org.springframework.data.redis.serializer.StringRedisSerializer
      #valueSerializer: org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.HashKeySerializer=org.springframework.data.redis.serializer.StringRedisSerializer
      #HashValueSerializer: org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.HashValueSerializer=org.springframework.data.redis.serializer.StringRedisSerializer

# zipkin
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:5781/
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
