# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://47.107.87.45:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=ifrfqgv8AszWRhyChwvmcJCYNpHw4Hgx6Kb+cCyWqhKk8sy4RYPE/cQf/0RmGwY/l7FOzGBdgl3VpFFb9gXluA==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
